key: Text_37cdrtmp
type: Text
props:
  text:
    themeStyle: LABEL_LARGE
    translationIdentifier:
      key: atwinw6a
    selectable: false
    textValue:
      inputValue: Let's get started!
    textAlignValue:
      inputValue: ALIGN_CENTER
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
    bottomValue:
      inputValue: 24
      mostRecentInputValue: 24
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues: {}
valueKey: {}