key: Text_k8zp1ppj
type: Text
props:
  text:
    themeStyle: LABEL_LARGE
    translationIdentifier:
      key: a6idtpim
    selectable: false
    textValue:
      inputValue: Or sign up with
      mostRecentInputValue: Or sign up with
    textAlignValue:
      inputValue: ALIGN_CENTER
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
      mostRecentInputValue: 16
    rightValue:
      inputValue: 16
      mostRecentInputValue: 16
    bottomValue:
      inputValue: 24
      mostRecentInputValue: 24
  responsiveVisibility: {}
parameterValues: {}