key: Button_irxssnty
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      translationIdentifier:
        key: n16f0dti
      textValue:
        inputValue: "                       Sign In                    "
      colorValue:
        inputValue:
          value: "4294967295"
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 14
    innerPadding:
      leftValue:
        inputValue: 16
      rightValue:
        inputValue: 16
    dimensions:
      height:
        pixelsValue:
          inputValue: 50
    elevationValue:
      inputValue: 0
    fillColorValue:
      inputValue:
        themeColor: PRIMARY
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 8
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 0
  expanded:
    expandedType: EXPANDED
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
animations:
  - trigger: ON_PAGE_LOAD
    effects:
      - curve: EASE_IN_OUT
        shimmer:
          color:
            inputValue:
              color:
                value: "2164260863"
          angleDegrees:
            inputValue:
              serializedValue: "30"
        delay:
          inputValue:
            serializedValue: "0"
        duration:
          inputValue:
            serializedValue: "600.0"
    applyInitialState: true
valueKey: {}