key: Button_fr43usrf
type: Button
props:
  button:
    text:
      themeStyle: BODY_MEDIUM
      translationIdentifier:
        key: a35c8gev
      textValue:
        inputValue: Forgot Password
        mostRecentInputValue: Forgot Password
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 12
        mostRecentInputValue: 12
      topRightValue:
        inputValue: 12
        mostRecentInputValue: 12
      bottomLeftValue:
        inputValue: 12
        mostRecentInputValue: 12
      bottomRightValue:
        inputValue: 12
        mostRecentInputValue: 12
      allValue:
        inputValue: 12
        mostRecentInputValue: 12
    dimensions:
      width:
        pixelsValue:
          inputValue: 230
          mostRecentInputValue: 230
      height:
        pixelsValue:
          inputValue: 44
          mostRecentInputValue: 44
    elevationValue:
      inputValue: 0
      mostRecentInputValue: 0
    fillColorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
      mostRecentInputValue:
        themeColor: SECONDARY_BACKGROUND
    borderColorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
      mostRecentInputValue:
        themeColor: SECONDARY_BACKGROUND
    borderWidthValue:
      inputValue: 2
      mostRecentInputValue: 2
  padding:
    type: FF_PADDING_ONLY
    bottomValue:
      inputValue: 16
      mostRecentInputValue: 16
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
  responsiveVisibility: {}
parameterValues: {}