key: Column_3tu7h65l
type: Column
props:
  column:
    crossAxisAlignment: cross_axis_start
    primary: true
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
      mostRecentInputValue: 16
    rightValue:
      inputValue: 16
      mostRecentInputValue: 16
    bottomValue:
      inputValue: 16
      mostRecentInputValue: 16
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
    yValue:
      inputValue: 0
      mostRecentInputValue: 0
  responsiveVisibility:
    phoneHidden: false
  opacity:
    opacityValue:
      inputValue: 1
name: SignIn
parameterValues: {}
animations:
  - trigger: ON_PAGE_LOAD
    hideBeforeAnimating: false
    effects:
      - curve: EASE_IN_OUT
        fade:
          begin:
            inputValue:
              serializedValue: "0.0"
          end:
            inputValue:
              serializedValue: "1.0"
        delay:
          inputValue:
            serializedValue: "200.0"
        duration:
          inputValue:
            serializedValue: "400.0"
      - curve: EASE_IN_OUT
        slide:
          beginDx:
            inputValue:
              serializedValue: "0.0"
          beginDy:
            inputValue:
              serializedValue: "60.0"
          endDx:
            inputValue:
              serializedValue: "0.0"
          endDy:
            inputValue:
              serializedValue: "0.0"
        delay:
          inputValue:
            serializedValue: "200.0"
        duration:
          inputValue:
            serializedValue: "400.0"
      - curve: EASE_IN_OUT
        tilt:
          beginVertical:
            inputValue:
              serializedValue: "-20.0"
          beginHorizontal:
            inputValue:
              serializedValue: "0.0"
          endVertical:
            inputValue:
              serializedValue: "0.0"
          endHorizontal:
            inputValue:
              serializedValue: "0.0"
        delay:
          inputValue:
            serializedValue: "200.0"
        duration:
          inputValue:
            serializedValue: "400.0"
    useSameInterval: true
    applyInitialState: true
    delay:
      inputValue:
        serializedValue: "200.0"
    duration:
      inputValue:
        serializedValue: "400.0"