key: Text_hxq32mm5
type: Text
props:
  text:
    themeStyle: LABEL_MEDIUM
    translationIdentifier:
      key: lconl9r1
    selectable: false
    textValue:
      inputValue: Use the account below to sign in.
      mostRecentInputValue: Use the account below to sign in.
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
  responsiveVisibility: {}
parameterValues: {}
animations:
  - trigger: ON_PAGE_LOAD
    hideBeforeAnimating: true
    effects:
      - curve: EASE_IN_OUT
        fade:
          begin:
            inputValue:
              serializedValue: "0.0"
          end:
            inputValue:
              serializedValue: "1.0"
        delay:
          inputValue:
            serializedValue: "150.0"
        duration:
          inputValue:
            serializedValue: "400.0"
      - curve: EASE_IN_OUT
        slide:
          beginDx:
            inputValue:
              serializedValue: "0.0"
          beginDy:
            inputValue:
              serializedValue: "30.0"
          endDx:
            inputValue:
              serializedValue: "0.0"
          endDy:
            inputValue:
              serializedValue: "0.0"
        delay:
          inputValue:
            serializedValue: "150.0"
        duration:
          inputValue:
            serializedValue: "400.0"
    useSameInterval: true
    applyInitialState: true
    delay:
      inputValue:
        serializedValue: "150.0"
    duration:
      inputValue:
        serializedValue: "400.0"