key: Text_zt1i898e
type: Text
props:
  text:
    themeStyle: HEADLINE_SMALL
    translationIdentifier:
      key: 8aqlylzh
    selectable: false
    textValue:
      inputValue: Sign In
      mostRecentInputValue: Sign In
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
  responsiveVisibility: {}
parameterValues: {}
animations:
  - trigger: ON_PAGE_LOAD
    hideBeforeAnimating: true
    effects:
      - curve: EASE_IN_OUT
        fade:
          begin:
            inputValue:
              serializedValue: "0.0"
          end:
            inputValue:
              serializedValue: "1.0"
        delay:
          inputValue:
            serializedValue: "100.0"
        duration:
          inputValue:
            serializedValue: "400.0"
      - curve: EASE_IN_OUT
        slide:
          beginDx:
            inputValue:
              serializedValue: "0.0"
          beginDy:
            inputValue:
              serializedValue: "30.0"
          endDx:
            inputValue:
              serializedValue: "0.0"
          endDy:
            inputValue:
              serializedValue: "0.0"
        delay:
          inputValue:
            serializedValue: "100.0"
        duration:
          inputValue:
            serializedValue: "400.0"
    useSameInterval: true
    applyInitialState: true
    delay:
      inputValue:
        serializedValue: "100.0"
    duration:
      inputValue:
        serializedValue: "400.0"