node:
  key: Scaffold_bfecuxph
  appBar:
    key: AppBar_01v9zvm8
    leading:
      key: IconButton_76a84af3
    title:
      key: Text_vbmcugp4
  body:
    key: Column_fynqq43k
    children:
      - key: Container_rbswf7dm
        children:
          - key: Row_gv16r2u3
            children:
              - key: Container_gemw84nb
                children:
                  - key: Image_oxmjhcse
              - key: Column_88vtydep
                children:
                  - key: Text_q86vi8nt
                  - key: Text_c2po417n
      - key: Text_hp3jg97l
      - key: Container_oh9unepb
        children:
          - key: Row_t0rj8icq
            children:
              - key: Icon_twawqgne
              - key: Text_6asom29d
              - key: Icon_xpwv71aw
      - key: Container_eoxt8rp3
        children:
          - key: Row_9q2td6rn
            children:
              - key: Icon_zowa0l56
              - key: Text_h01sn6bh
              - key: Icon_zibm4yht
      - key: Container_un0txuki
        children:
          - key: Row_cfs8iv77
            children:
              - key: Icon_yxyrkqj6
              - key: Text_be0hvxco
              - key: Icon_t3t8e9wh
      - key: Container_5g9owdyh
        children:
          - key: Row_k1f744og
            children:
              - key: Icon_61p12mfi
              - key: Text_1fxhrsik
              - key: Icon_dtacq7i2
      - key: Text_g84o3emr
      - key: Container_12ldzt2a
        children:
          - key: Row_tmok2lw1
            children:
              - key: Icon_ybc1kf67
              - key: Text_glhdi4iu
              - key: Icon_2o229p0q
      - key: Container_s0k2iamb
        children:
          - key: Row_bfownhor
            children:
              - key: Icon_zx2pt9qz
              - key: Text_6m47dggp
              - key: Icon_ci1au0v0
      - key: Container_7i3plfpi
        children:
          - key: Row_auqmsu8o
            children:
              - key: Icon_z8zbl0ak
              - key: Text_18hmgc3e
              - key: Icon_fyr2tiag