node:
  key: Scaffold_advgxbny
  appBar:
    key: AppBar_4lxm3uo8
    leading:
      key: Container_w9w89ew6
    title:
      key: Text_pl0cx9aw
    actions:
      - key: Row_v4ww3r1d
        children:
          - key: Icon_vp1s8jn1
          - key: IconButton_pfyvg7k2
  floatingActionButton:
    key: FloatingActionButton_6tmc6ni4
    children:
      - key: Icon_nx2bu6kc
  endDrawer:
    key: EndDrawer_din4ycpj
    children:
      - key: Container_tdur2g1w
        children:
          - key: Column_zztgir60
            children:
              - key: Row_ffx1rsyw
                children:
                  - key: Text_bp8fd1q1
                  - key: IconButton_tesud3xu
              - key: Divider_3qp24l8y
              - key: Column_ofl0tjnd
                children:
                  - key: ListTile_08r0bdf4
                  - key: ListTile_ybsy84zr
                  - key: ListTile_zavc705y
                  - key: ListTile_un8stdxc
                  - key: ListTile_0uopw4ac
                  - key: Divider_8l32ecys
                  - key: ListTile_y1z5o723
              - key: Container_w79o4096
  body:
    key: Column_wtyqo216
    children:
      - key: Container_xcad79kk
        children:
          - key: Column_l9v5ppnn
            children:
              - key: Row_ksx14yg7
                children:
                  - key: TextField_dth64jr3
                  - key: Button_kbjs6p0f
      - key: Container_31f9tuja
        children:
          - key: Row_c8u93qtu
            children:
              - key: Text_2sul9tvi
              - key: Text_5qqts34o
      - key: Container_oljbggue
        children:
          - key: ListView_mc8y8hm4
            children:
              - key: Container_wchtvrk7
                children:
                  - key: Column_wyu81ms0
                    children:
                      - key: Container_3wwkswqf
                        children:
                          - key: Container_ygevs5cm
                            children:
                              - key: Text_jb0wwhfh
                      - key: Column_bgka13o1
                        children:
                          - key: Row_na504qnf
                            children:
                              - key: Text_n7sc32kz
                              - key: Text_slz6s3vb
                          - key: Text_n0756jpd
      - key: Container_4ui8irlq
        children:
          - key: Row_5tbwm7lp
            children:
              - key: Text_fdvbuddp
              - key: Row_tec851kz
                children:
                  - key: DropDown_jzd18p5n
      - key: Column_fg5yhlsb
        children:
          - key: GridView_t40ayac4
            children:
              - key: Container_1jeni4f5
                children:
                  - key: Column_ov997yjr
                    children:
                      - key: Container_mxurou1h
                        children:
                          - key: Container_gem5ijsq
                            children:
                              - key: Text_jt6ocp5e
                      - key: Column_jbm4bhrl
                        children:
                          - key: Text_9oq1twpd
                          - key: Text_api567vf
                          - key: Row_v82dnt6k
                            children:
                              - key: Text_civ7klni
                              - key: Button_8no6nhyw
              - key: Container_n87bdk3z
                children:
                  - key: Column_esnm5njn
                    children:
                      - key: Container_m5s7jt4v
                        children:
                          - key: Container_6727luvn
                            children:
                              - key: Text_2adu8hnb
                      - key: Column_m0yfl04b
                        children:
                          - key: Text_tx17hyg3
                          - key: Text_haeklqdf
                          - key: Row_wdda3j0v
                            children:
                              - key: Text_83thnhmp
                              - key: Button_efii2655
              - key: Container_g0o145i0
                children:
                  - key: Column_fse28anp
                    children:
                      - key: Container_5tqawc5f
                        children:
                          - key: Container_7fpwq2jq
                            children:
                              - key: Text_8perfyok
                      - key: Column_gyucv4j0
                        children:
                          - key: Text_psch69r7
                          - key: Text_7hesv0x0
                          - key: Row_9lshq0mf
                            children:
                              - key: Text_okbq1luz
                              - key: Button_r6q7nzr5
              - key: Container_tfc7s348
                children:
                  - key: Column_vfsckjhq
                    children:
                      - key: Container_v1zbqgbj
                        children:
                          - key: Container_jok9ls3s
                            children:
                              - key: Text_mrfpnogo
                      - key: Column_4jo0r3m0
                        children:
                          - key: Text_sj792hq2
                          - key: Text_g3kfn0z7
                          - key: Row_27nxnq2o
                            children:
                              - key: Text_0akz72z2
                              - key: Button_mlcubim9