node:
  key: Scaffold_64kg8ztm
  body:
    key: Column_msax84mo
    children:
      - key: Container_njc0a05r
        children:
          - key: Container_xo3dpq5e
            children:
              - key: Column_h17hm8hs
                children:
                  - key: Container_zntksi0s
                    children:
                      - key: Icon_75k4y9cs
                  - key: Text_zt1i898e
                  - key: Text_hxq32mm5
      - key: Column_3tu7h65l
        children:
          - key: TextField_s6fhazig
          - key: TextField_rul4aja2
          - key: Button_irxssnty
          - key: Button_fr43usrf
          - key: Column_m2e4cv27
            children:
              - key: Text_0t1h4bn6
              - key: Wrap_1zquzfd6
                children:
                  - key: Button_qrfkscc7
                  - key: Button_kftyyzpu
              - key: RichText_y1pjz3kb
                children:
                  - key: RichTextSpan_4ftd9j1x
                  - key: RichTextSpan_5kw5t92b
                  - key: RichTextSpan_wl38a354
                  - key: RichTextSpan_gtwq84qq
                  - key: RichTextSpan_vn6qzoi5
                  - key: RichTextSpan_47obwhed
                  - key: RichTextSpan_wsl9xbzo