key: Image_ga5p55rk
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 70
          mostRecentInputValue: 70
      height:
        pixelsValue:
          inputValue: 70
          mostRecentInputValue: 70
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 12
        mostRecentInputValue: 12
      topRightValue:
        inputValue: 12
        mostRecentInputValue: 12
      bottomLeftValue:
        inputValue: 12
        mostRecentInputValue: 12
      bottomRightValue:
        inputValue: 12
        mostRecentInputValue: 12
      allValue:
        inputValue: 12
        mostRecentInputValue: 12
    cacheFadeDuration: 500
    pathValue:
      inputValue: "https:\/\/static.nike.com\/a\/images\/t_prod_ss\/w_640,c_limit,f_auto\/95c8dcbe-3d3f-46a9-9887-43161ef949c5\/sleepers-of-the-week-release-date.jpg"
      mostRecentInputValue: "https:\/\/static.nike.com\/a\/images\/t_prod_ss\/w_640,c_limit,f_auto\/95c8dcbe-3d3f-46a9-9887-43161ef949c5\/sleepers-of-the-week-release-date.jpg"
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 1
      mostRecentInputValue: 1
    rightValue:
      inputValue: 1
      mostRecentInputValue: 1
    bottomValue:
      inputValue: 1
      mostRecentInputValue: 1
  platformType: MATERIAL
  responsiveVisibility: {}
parameterValues: {}