key: Image_nrz0gdi6
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 70
          mostRecentInputValue: 70
      height:
        pixelsValue:
          inputValue: 70
          mostRecentInputValue: 70
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 12
        mostRecentInputValue: 12
      topRightValue:
        inputValue: 12
        mostRecentInputValue: 12
      bottomLeftValue:
        inputValue: 12
        mostRecentInputValue: 12
      bottomRightValue:
        inputValue: 12
        mostRecentInputValue: 12
      allValue:
        inputValue: 12
        mostRecentInputValue: 12
    cacheFadeDuration: 500
    pathValue:
      inputValue: "https:\/\/static.nike.com\/a\/images\/t_PDP_1728_v1\/f_auto,q_auto:eco\/zwxes8uud05rkuei1mpt\/air-max-90-mens-shoes-6n3vKB.png"
      mostRecentInputValue: "https:\/\/static.nike.com\/a\/images\/t_PDP_1728_v1\/f_auto,q_auto:eco\/zwxes8uud05rkuei1mpt\/air-max-90-mens-shoes-6n3vKB.png"
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 1
      mostRecentInputValue: 1
    rightValue:
      inputValue: 1
      mostRecentInputValue: 1
    bottomValue:
      inputValue: 1
      mostRecentInputValue: 1
  platformType: MATERIAL
  responsiveVisibility: {}
parameterValues: {}