key: IconButton_j7iavgll
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 46
        mostRecentInputValue: 46
    borderRadiusValue:
      inputValue: 30
      mostRecentInputValue: 30
    borderColorValue:
      inputValue:
        value: "0"
      mostRecentInputValue:
        value: "0"
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 25
          mostRecentInputValue: 25
        colorValue:
          inputValue:
            themeColor: SECONDARY_TEXT
          mostRecentInputValue:
            themeColor: SECONDARY_TEXT
        iconDataValue:
          inputValue:
            codePoint: 62834
            family: MaterialIcons
            matchTextDirection: true
            name: arrow_back_rounded
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues: {}
valueKey: {}