key: Row_uoilpcxx
type: Row
props:
  row:
    mainAxisAlignment: main_axis_space_between
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 0
      mostRecentInputValue: 0
    topValue:
      inputValue: 0
      mostRecentInputValue: 0
    rightValue:
      inputValue: 0
      mostRecentInputValue: 0
    bottomValue:
      inputValue: 8
      mostRecentInputValue: 8
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
name: propertyAddress