key: Text_uel2fczf
type: Text
props:
  text:
    fontFamily: Outfit
    themeStyle: BODY_SMALL
    translationIdentifier:
      key: la737ag7
    textValue:
      inputValue: Base Price
      mostRecentInputValue: Base Price
    fontSizeValue:
      inputValue: 14
      mostRecentInputValue: 14
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
    fontWeightValue:
      inputValue: w400
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}