key: Text_0u12ri5v
type: Text
props:
  text:
    themeStyle: LABEL_MEDIUM
    translationIdentifier:
      key: q499w8q3
    selectable: false
    textValue:
      inputValue: Below is the list of items in your cart.
      mostRecentInputValue: Below is the list of items in your cart.
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
    bottomValue:
      inputValue: 12
      mostRecentInputValue: 12
  responsiveVisibility: {}
parameterValues: {}