key: Text_749j7jil
type: Text
props:
  text:
    fontFamily: Outfit
    themeStyle: BODY_SMALL
    translationIdentifier:
      key: yk30vp7q
    textValue:
      inputValue: Cleaning Fee
      mostRecentInputValue: Cleaning Fee
    fontSizeValue:
      inputValue: 14
      mostRecentInputValue: 14
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
    fontWeightValue:
      inputValue: w400
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}