key: Text_r5czuqou
type: Text
props:
  text:
    fontFamily: Outfit
    themeStyle: TITLE_MEDIUM
    translationIdentifier:
      key: 1zmjxrxp
    textValue:
      inputValue: Total
      mostRecentInputValue: Total
    fontSizeValue:
      inputValue: 20
      mostRecentInputValue: 20
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
    fontWeightValue:
      inputValue: w500
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}