key: Text_nqy5cj86
type: Text
props:
  text:
    fontFamily: Outfit
    themeStyle: BODY_SMALL
    translationIdentifier:
      key: mfei0m5h
    textValue:
      inputValue: Taxes
      mostRecentInputValue: Taxes
    fontSizeValue:
      inputValue: 14
      mostRecentInputValue: 14
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
    fontWeightValue:
      inputValue: w400
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}