key: Text_itqpngf1
type: Text
props:
  text:
    themeStyle: LABEL_MEDIUM
    autoSize: true
    overflowReplacement: ellipsis
    translationIdentifier:
      key: b5plbo9o
    textValue:
      inputValue: "Men's Sleeveless Fitness T-Shirt\nTumbled Grey\/Flat Silver\/Heather\/Black"
      mostRecentInputValue: "Men's Sleeveless Fitness T-Shirt\nTumbled Grey\/Flat Silver\/Heather\/Black"
    overriddenTextMaxCharsValue:
      inputValue: 70
      mostRecentInputValue: 70
    textAlignValue:
      inputValue: ALIGN_START
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
    rightValue:
      inputValue: 8
      mostRecentInputValue: 8
    bottomValue:
      inputValue: 12
      mostRecentInputValue: 12
  expanded:
    expandedType: UNEXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
parameterValues: {}