key: Wrap_xsy2vswz
type: Wrap
props:
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
      mostRecentInputValue: 16
    topValue:
      inputValue: 16
      mostRecentInputValue: 16
    rightValue:
      inputValue: 16
      mostRecentInputValue: 16
    bottomValue:
      inputValue: 24
      mostRecentInputValue: 24
  wrap:
    childAlignment: wrap_start
    crossAxisAlignment: wrap_cross_start
    direction: FF_AXIS_HORIZONTAL
    runAlignment: wrap_start
    verticalDirection: FF_VERTICAL_DIRECTION_DOWN
    clipBehavior: FF_CLIP_NONE
    spacingValue:
      inputValue: 16
      mostRecentInputValue: 16
    runSpacingValue:
      inputValue: 16
      mostRecentInputValue: 16
  responsiveVisibility: {}