key: TextField_to4l9mbl
type: TextField
props:
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 12
  textField:
    textStyle:
      themeStyle: BODY_MEDIUM
    inputDecoration:
      inputBorderType: outline
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 8
      hintStyle:
        themeStyle: BODY_MEDIUM
        colorValue:
          inputValue:
            themeColor: SECONDARY_TEXT
      hintText:
        translationIdentifier:
          key: 8znanhf5
        textValue:
          inputValue: Search for items...
      filledValue:
        inputValue: true
      fillColorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
      borderWidthValue:
        inputValue: 0
    keyboardType: TEXT
    showClearButton: true
    setStateOnChanged: true
    autofocusValue:
      inputValue: true
    cursorColorValue:
      inputValue:
        themeColor: PRIMARY
    leadingIconValue:
      inputValue:
        sizeValue:
          inputValue: 24
        colorValue:
          inputValue:
            themeColor: SECONDARY_TEXT
        iconDataValue:
          inputValue:
            codePoint: 58727
            family: MaterialIcons
            name: search
  opacity:
    opacityValue:
      inputValue: 1