localStateUpdate:
  updates:
    - fieldIdentifier:
        key: ziuwr58h
      setValue:
        variable:
          source: WIDGET_STATE
          baseVariable:
            widgetState:
              returnParameter:
                allowedDestinationTypes:
                  - Integer
                  - Double
                  - Boolean
                  - ImagePath
                  - VideoPath
                  - AudioPath
                dataType:
                  scalarType: String
          nodeKeyRef:
            key: TextField_dth64jr3
  updateType: WIDGET
  stateVariableType: APP_STATE
key: 0x2sp200