node:
  key: Scaffold_r68fey07
  appBar:
    key: AppBar_ji8qy7as
    title:
      key: Text_0oiw8wjs
  body:
    key: Column_5tr97z41
    children:
      - key: Container_t09oc8ua
        children:
          - key: TextField_to4l9mbl
      - key: Container_v5egc0xx
        children:
          - key: Column_qzfmdhi7
            children:
              - key: Text_1ndhj3ux
              - key: DropDown_2c5pom70
      - key: Container_75igvcg4
        children:
          - key: Column_8goayalo
            children:
              - key: Text_j3z8lswv
              - key: Column_mfo1gd3k
                children:
                  - key: Row_lhru4o51
                    children:
                      - key: Text_nek23cbo
                      - key: Text_c1bipjbo
                  - key: Container_mu92mbx5
                    children:
                      - key: Container_ovnarp0e
                  - key: Row_byrto64h
                    children:
                      - key: Container_ne7w6sje
                        children:
                          - key: TextField_g57sm6sn
                      - key: Text_3lhm5szt
                      - key: Container_2vjsxhiv
                        children:
                          - key: TextField_2ydlgwkv
      - key: Container_pjp953ed
        children:
          - key: Column_uemawc6a
            children:
              - key: Text_j0h4nzny
              - key: DropDown_m92ahb51
      - key: Container_inkozxq0
        children:
          - key: Column_bm611gz8
            children:
              - key: Text_tyv5uuac
              - key: TextField_8h3ajzya
      - key: Row_gricr2bq
        children:
          - key: Button_vzuorcsj
          - key: Button_ql28fq6k