rootAction:
  key: gj88g41g
  action:
    key: 0ya2pbx2
  followUpAction:
    key: to9vmt7m
    conditionActions:
      falseAction:
        key: pg97lt2j
        action:
          key: d5eju231
      trueActions:
        - condition:
            variable:
              source: FUNCTION_CALL
              operations:
                - negate: {}
              functionCall:
                conditionalValue:
                  ifConditionalValues:
                    - condition:
                        source: GLOBAL_PROPERTIES
                        baseVariable:
                          globalProperties:
                            property: IS_USER_LOGGED_IN
                      value:
                        inputValue:
                          serializedValue: "true"
                  elseValue:
                    inputValue:
                      serializedValue: "true"
                  returnParameter:
                    dataType:
                      scalarType: Boolean
          trueAction:
            key: 5120ztp9
            action:
              key: q09dcncb
      hasMultiConditions: false
trigger:
  triggerType: ON_TAP