identifier:
  name: GoogleGeminiChat
  key: zqf2j
url: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyBwGyYJ9jC3-GnvdOUomxupa-M0-cM3HH8
callType: POST
variables:
  - identifier:
      name: message
      key: i2hfqugx
    type: String
    value:
      variable:
        source: FUNCTION_CALL
        functionCall:
          stringInterpolation: {}
          values:
            - inputValue:
                serializedValue: ""
bodyType: JSON
body: "{\r\n  \"contents\": [\r\n    {\r\n      \"parts\": [\r\n        {\r\n          \"text\": \"$message\"\r\n        }\r\n      ]\r\n    }\r\n  ]\r\n}"
headers:
  - Content-Type:application/json
endpointSettings:
  isStreamingApi: false
  escapeVariablesInRequestBody: true