node:
  key: Scaffold_evnlubp4
  appBar:
    key: AppBar_z1y9xtit
    leading:
      key: IconButton_j7iavgll
  body:
    key: Column_6yvb3e4c
    children:
      - key: Wrap_xsy2vswz
        children:
          - key: Container_dr3rq41t
            children:
              - key: Column_gu01az8d
                children:
                  - key: Text_wntnzkj6
                  - key: Text_0u12ri5v
                  - key: ListView_varj7t0h
                    children:
                      - key: Container_gb2logi6
                        children:
                          - key: Column_xssf3usn
                            children:
                              - key: Row_jc76hvrz
                                children:
                                  - key: Image_ga5p55rk
                                  - key: Column_0todnxtk
                                    children:
                                      - key: Text_d636ztd9
                                      - key: RichText_f2p5xczn
                                        children:
                                          - key: RichTextSpan_agxrwj0c
                                          - key: RichTextSpan_o3cz7pwg
                                  - key: Text_9fhxurji
                              - key: Text_ocyjji8i
                              - key: Row_tcrej42x
                                children:
                                  - key: Icon_rw1ktycc
                                  - key: Text_g4vfjz3z
                      - key: Container_mtwf3kvp
                        children:
                          - key: Column_jfts9z2k
                            children:
                              - key: Row_72sofhgv
                                children:
                                  - key: Image_nrz0gdi6
                                  - key: Column_4h7iphx1
                                    children:
                                      - key: Text_4qjk8pjb
                                      - key: RichText_y7u7o7j2
                                        children:
                                          - key: RichTextSpan_ru8362lf
                                          - key: RichTextSpan_ajs7luwi
                                  - key: Text_94dtfxx1
                              - key: Text_itqpngf1
                              - key: Row_5nhsyshm
                                children:
                                  - key: Icon_a0hdkv34
                                  - key: Text_1up3u6e9
          - key: Container_105zxn0y
            children:
              - key: Column_qgek305b
                children:
                  - key: Text_z98riphg
                  - key: Text_pjdzxqb9
                  - key: Divider_lxkytj84
                  - key: Column_9ft6cs4z
                    children:
                      - key: Text_y3icxr8x
                      - key: Row_uoilpcxx
                        children:
                          - key: Text_uel2fczf
                          - key: Text_zfkfde0o
                      - key: Row_yfgbnpyu
                        children:
                          - key: Text_nqy5cj86
                          - key: Text_y81ijci6
                      - key: Row_zj3q3g0e
                        children:
                          - key: Text_749j7jil
                          - key: Text_t1vegl4u
                      - key: Row_fn2a2g5x
                        children:
                          - key: Row_kdhh2cc4
                            children:
                              - key: Text_r5czuqou
                              - key: IconButton_roc6jnso
                          - key: Text_lh5p3vqi
                  - key: Button_k6f2srr8