node:
  key: Scaffold_0ho9xto9
  body:
    key: Row_a94jtspx
    children:
      - key: Container_g5vw1t7d
        children:
          - key: Column_ilbp4qvf
            children:
              - key: Container_3xcgllew
                children:
                  - key: Text_y1qd1obx
              - key: Container_4z7yuxyf
                children:
                  - key: Column_toon50w1
                    children:
                      - key: Text_y4nql5wh
                      - key: Text_37cdrtmp
                      - key: TextField_4z3o24pk
                      - key: TextField_a1q5drum
                      - key: Button_6ja18n58
                      - key: Text_k8zp1ppj
                      - key: Button_p49mqnsd
                      - key: Button_qwycausr
                      - key: RichText_zhs0hgxa
                        children:
                          - key: RichTextSpan_6k76r5gw
                          - key: RichTextSpan_4y5yava7