key: Button_mlcubim9
type: Button
props:
  button:
    text:
      themeStyle: BODY_SMALL
      translationIdentifier:
        key: 8i474bpt
      textValue:
        inputValue: View
      colorValue:
        inputValue:
          themeColor: INFO
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
    innerPadding:
      type: FF_PADDING_ONLY
      leftValue:
        inputValue: 12
      topValue:
        inputValue: 0
      rightValue:
        inputValue: 12
      bottomValue:
        inputValue: 0
    dimensions:
      height:
        pixelsValue:
          inputValue: 30
    elevationValue:
      inputValue: 0
    fillColorValue:
      inputValue:
        themeColor: PRIMARY
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1