key: Button_kbjs6p0f
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      translationIdentifier:
        key: 63kvfalz
      textValue:
        inputValue: Filter
      colorValue:
        inputValue:
          themeColor: INFO
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 12
    innerPadding:
      type: FF_PADDING_ONLY
      leftValue:
        inputValue: 16
      topValue:
        inputValue: 0
      rightValue:
        inputValue: 16
      bottomValue:
        inputValue: 0
    dimensions:
      height:
        pixelsValue:
          inputValue: 50
    elevationValue:
      inputValue: 0
    fillColorValue:
      inputValue:
        themeColor: SECONDARY
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 20
        colorValue:
          inputValue:
            themeColor: INFO
        iconDataValue:
          inputValue:
            codePoint: 57984
            family: MaterialIcons
            name: filter_list
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1