key: Container_oljbggue
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
      height:
        pixelsValue:
          inputValue: 200
    boxDecoration:
      colorValue:
        inputValue:
          themeColor: PRIMARY_BACKGROUND
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
    topValue:
      inputValue: 8
    rightValue:
      inputValue: 16
    bottomValue:
      inputValue: 8
  opacity:
    opacityValue:
      inputValue: 1