key: Container_m5s7jt4v
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
      height:
        pixelsValue:
          inputValue: 120
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 12
      image:
        type: FF_IMAGE_TYPE_NETWORK
        pathValue:
          inputValue: "\"500x500?electronics#2\""
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 12
    rightValue:
      inputValue: 12
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1