key: Container_6727luvn
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 80
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 8
      colorValue:
        inputValue:
          themeColor: TERTIARY
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 8
    topValue:
      inputValue: 4
    rightValue:
      inputValue: 8
    bottomValue:
      inputValue: 4
  alignment:
    xValue:
      inputValue: -1
    yValue:
      inputValue: -1
  opacity:
    opacityValue:
      inputValue: 1