key: Container_wchtvrk7
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 280
      height:
        pixelsValue:
          inputValue: 180
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 12
      boxShadow:
        blurRadiusValue:
          inputValue: 5
        colorValue:
          inputValue:
            value: "419430400"
        dxValue:
          inputValue: 0
        dyValue:
          inputValue: 2
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
    topValue:
      inputValue: 0
    rightValue:
      inputValue: 16
    bottomValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1