key: DropDown_jzd18p5n
type: DropDown
props:
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  dropDown:
    dimensions:
      width:
        pixelsValue:
          inputValue: 120
      height:
        pixelsValue:
          inputValue: 40
    textStyle:
      themeStyle: BODY_MEDIUM
      fontSizeValue:
        inputValue: 14
    margin:
      type: FF_PADDING_ONLY
      leftValue:
        inputValue: 0
      topValue:
        inputValue: 0
      rightValue:
        inputValue: 0
      bottomValue:
        inputValue: 0
    initialOption:
      translationIdentifier:
        key: hpa6gpct
      textValue:
        inputValue: All Categories
    hintText:
      translationIdentifier:
        key: tgr75xw7
      textValue:
        inputValue: Category
    fillColorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
    elevationValue:
      inputValue: 0
    borderRadiusValue:
      inputValue: 8
    borderColorValue:
      inputValue:
        themeColor: ALTERNATE
    borderWidthValue:
      inputValue: 1
    hidesUnderlineValue:
      inputValue: true
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 20
        colorValue:
          inputValue:
            themeColor: SECONDARY_TEXT
        iconDataValue:
          inputValue:
            codePoint: 57496
            family: MaterialIcons
            name: arrow_drop_down
    optionsLabels:
      values:
        - translatableText:
            translationIdentifier:
              key: p7twvfkl
            textValue:
              inputValue: All Categories
        - translatableText:
            translationIdentifier:
              key: s72a06yq
            textValue:
              inputValue: Electronics
        - translatableText:
            translationIdentifier:
              key: 05a3x913
            textValue:
              inputValue: Furniture
        - translatableText:
            translationIdentifier:
              key: mcw2f0yg
            textValue:
              inputValue: Clothing
        - translatableText:
            translationIdentifier:
              key: c102izuo
            textValue:
              inputValue: Books
    optionsValues:
      values:
        - serializedValue: all
        - serializedValue: electronics
        - serializedValue: furniture
        - serializedValue: clothing
        - serializedValue: books
  opacity:
    opacityValue:
      inputValue: 1
valueKey:
  variable:
    source: RANDOM_DATA
    baseVariable:
      randomData:
        string:
          lowercaseAz: true
          uppercaseAz: true
        isList: false