key: GridView_t40ayac4
type: GridView
props:
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
    topValue:
      inputValue: 16
    rightValue:
      inputValue: 16
    bottomValue:
      inputValue: 80
  gridView:
    shrinkWrapValue:
      inputValue: true
    crossAxisCountValue:
      inputValue: 2
    crossAxisSpacingValue:
      inputValue: 12
    mainAxisSpacingValue:
      inputValue: 12
    childAspectRatioValue:
      inputValue: 0.75
    primaryValue:
      inputValue: true
    isHorizontalValue:
      inputValue: false
  expanded:
    expandedType: UNEXPANDED
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1