key: Text_7hesv0x0
type: Text
props:
  text:
    themeStyle: BODY_SMALL
    translationIdentifier:
      key: fbtkzven
    selectable: false
    textValue:
      inputValue: "Genuine leather, size M, barely worn"
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 0
    topValue:
      inputValue: 4
    rightValue:
      inputValue: 0
    bottomValue:
      inputValue: 4
  opacity:
    opacityValue:
      inputValue: 1