key: TextField_dth64jr3
type: TextField
props:
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  expanded:
    expandedType: EXPANDED
  textField:
    textStyle:
      themeStyle: BODY_MEDIUM
    inputDecoration:
      inputBorderType: outline
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 12
      contentPadding:
        type: FF_PADDING_ONLY
        leftValue:
          inputValue: 16
        topValue:
          inputValue: 0
        rightValue:
          inputValue: 0
        bottomValue:
          inputValue: 0
      hintStyle:
        themeStyle: BODY_MEDIUM
        colorValue:
          inputValue:
            themeColor: SECONDARY_TEXT
      hintText:
        translationIdentifier:
          key: eda2hbwz
        textValue:
          inputValue: Search marketplace...
      filledValue:
        inputValue: true
      fillColorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
      borderWidthValue:
        inputValue: 0
      errorBorderColorValue:
        inputValue:
          themeColor: ERROR
    keyboardType: TEXT
    submitType: SEARCH
    maxLinesValue:
      inputValue: 1
    autofocusValue:
      inputValue: false
    cursorColorValue:
      inputValue:
        themeColor: PRIMARY
    leadingIconValue:
      inputValue:
        sizeValue:
          inputValue: 24
        colorValue:
          inputValue:
            themeColor: SECONDARY_TEXT
        iconDataValue:
          inputValue:
            codePoint: 58727
            family: MaterialIcons
            name: search
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1