key: Text_haeklqdf
type: Text
props:
  text:
    themeStyle: BODY_SMALL
    translationIdentifier:
      key: egvb3mhe
    selectable: false
    textValue:
      inputValue: Noise-cancelling with 24hr battery
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 0
    topValue:
      inputValue: 4
    rightValue:
      inputValue: 0
    bottomValue:
      inputValue: 4
  opacity:
    opacityValue:
      inputValue: 1