key: Text_api567vf
type: Text
props:
  text:
    themeStyle: BODY_SMALL
    translationIdentifier:
      key: q43mpx07
    selectable: false
    textValue:
      inputValue: Comfortable 3-seater sofa in gray
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 0
    topValue:
      inputValue: 4
    rightValue:
      inputValue: 0
    bottomValue:
      inputValue: 4
  opacity:
    opacityValue:
      inputValue: 1