node:
  key: Scaffold_u3hxo088
  appBar:
    key: AppBar_ca4jxcta
    title:
      key: Text_9ml49dig
    actions:
      - key: Icon_1mh3t7cy
  body:
    key: ListView_91ucqac4
    children:
      - key: Container_4jf87bg3
        children:
          - key: Row_3d3xufyu
            children:
              - key: Container_thhf1d9c
                children:
                  - key: Icon_l3zjoxxx
              - key: Column_o7q2ayvr
                children:
                  - key: Text_qisr5yxm
                  - key: Text_g3b9td3x
                  - key: Text_fq1nik0f
      - key: Container_m0uo26zi
        children:
          - key: Row_phuyogeq
            children:
              - key: Container_gkjgrmui
                children:
                  - key: Icon_as9ipzip
              - key: Column_8rq7ykof
                children:
                  - key: Text_35qy9vg1
                  - key: Text_yg1p9jf6
                  - key: Text_5nkt3vtv
      - key: Container_9qhf0v7y
        children:
          - key: Row_h3jgovpx
            children:
              - key: Container_ehtv74ry
                children:
                  - key: Icon_qmyaqi0h
              - key: Column_qc4gpem6
                children:
                  - key: Text_qf8jxhxd
                  - key: Text_i1ka6a17
                  - key: Text_682yrrsi
      - key: Container_dzbhh7dy