key: Row_gz3g66ja
type: Row
props:
  row:
    listSpacing: {}
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
      mostRecentInputValue: 16
    rightValue:
      inputValue: 16
      mostRecentInputValue: 16
    bottomValue:
      inputValue: 8
      mostRecentInputValue: 8
  responsiveVisibility:
    phoneHidden: true
    tabletHidden: true
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
annotations:
  documentation: "This row exists for when the \"app bar\" is hidden on desktop, having a way back for the user can work well."
valueKey: {}