key: Scaffold_92i42j5f
type: Scaffold
props:
  scaffold:
    safeArea: false
    navBarItem:
      navIcon:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        colorValue:
          inputValue:
            value: "4288585374"
          mostRecentInputValue:
            value: "4288585374"
        iconDataValue:
          inputValue:
            codePoint: 61703
            family: MaterialIcons
            matchTextDirection: false
            name: home_outlined
      navActiveIcon:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        colorValue:
          inputValue:
            value: "4283120111"
          mostRecentInputValue:
            value: "4283120111"
        iconDataValue:
          inputValue:
            codePoint: 58136
            family: MaterialIcons
            matchTextDirection: false
            name: home
      show: false
      differentActiveIcon: false
      label:
        translationIdentifier:
          key: oariqswx
        textValue:
          inputValue: Home
          mostRecentInputValue: Home
    backgroundColorValue:
      inputValue:
        themeColor: PRIMARY_BACKGROUND
      mostRecentInputValue:
        themeColor: PRIMARY_BACKGROUND
  platformType: MATERIAL
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: ForgotPassword
parameterValues: {}