key: Text_2xqrsy1n
type: Text
props:
  text:
    themeStyle: LABEL_MEDIUM
    translationIdentifier:
      key: snmtqg1s
    textValue:
      inputValue: "We will send you an email with a link to reset your password, please enter the email associated with your account below."
      mostRecentInputValue: "We will send you an email with a link to reset your password, please enter the email associated with your account below."
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
      mostRecentInputValue: 16
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
    rightValue:
      inputValue: 16
      mostRecentInputValue: 16
    bottomValue:
      inputValue: 4
      mostRecentInputValue: 4
  expanded:
    expandedType: UNEXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}