key: TextField_u5c2njku
type: TextField
props:
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
      mostRecentInputValue: 16
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
    rightValue:
      inputValue: 16
      mostRecentInputValue: 16
    bottomValue:
      inputValue: 0
      mostRecentInputValue: 0
  expanded:
    expandedType: UNEXPANDED
  textField:
    textStyle:
      themeStyle: BODY_MEDIUM
    inputDecoration:
      inputBorderType: outline
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 12
          mostRecentInputValue: 12
        topRightValue:
          inputValue: 12
          mostRecentInputValue: 12
        bottomLeftValue:
          inputValue: 12
          mostRecentInputValue: 12
        bottomRightValue:
          inputValue: 12
          mostRecentInputValue: 12
        allValue:
          inputValue: 12
          mostRecentInputValue: 12
      contentPadding:
        type: FF_PADDING_ONLY
        leftValue:
          inputValue: 24
          mostRecentInputValue: 24
        topValue:
          inputValue: 24
          mostRecentInputValue: 24
        rightValue:
          inputValue: 20
          mostRecentInputValue: 20
        bottomValue:
          inputValue: 24
          mostRecentInputValue: 24
      hintStyle:
        themeStyle: LABEL_MEDIUM
      labelStyle:
        themeStyle: LABEL_MEDIUM
      labelText:
        translationIdentifier:
          key: oh4kfzk7
        textValue:
          inputValue: Your email address...
          mostRecentInputValue: Your email address...
      hintText:
        translationIdentifier:
          key: nxrhl51c
        textValue:
          inputValue: Enter your email...
          mostRecentInputValue: Enter your email...
      borderColorValue:
        inputValue:
          themeColor: ALTERNATE
        mostRecentInputValue:
          themeColor: ALTERNATE
      filledValue:
        inputValue: true
        mostRecentInputValue: true
      fillColorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
        mostRecentInputValue:
          themeColor: SECONDARY_BACKGROUND
      borderWidthValue:
        inputValue: 2
        mostRecentInputValue: 2
      errorBorderColorValue:
        inputValue:
          themeColor: ERROR
        mostRecentInputValue:
          themeColor: ERROR
      focusBorderColorValue:
        inputValue:
          themeColor: PRIMARY
        mostRecentInputValue:
          themeColor: PRIMARY
    keyboardType: EMAIL_ADDRESS
    width:
      pixelsValue:
        inputValue: Infinity
        mostRecentInputValue: Infinity
    autoFillHint: EMAIL
    submitType: SUBMIT_TYPE_NONE
    cursorColorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    trailingIconValue:
      inputValue:
        sizeValue:
          inputValue: 22
          mostRecentInputValue: 22
        colorValue:
          inputValue:
            value: "4285887861"
          mostRecentInputValue:
            value: "4285887861"
  platformType: MATERIAL
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: emailAddress
parameterValues: {}
valueKey: {}