node:
  key: Scaffold_gw0f6oek
  appBar:
    key: AppBar_2hfvte9j
    leading:
      key: IconButton_hevadg1j
    title:
      key: Text_rd5p0bj1
  floatingActionButton:
    key: FloatingActionButton_4e0l2c7c
    children:
      - key: Icon_8s9pi3ve
  body:
    key: Column_0z0gg4r7
    children:
      - key: Row_xrgentuk
        children:
          - key: TextField_78iwqhbk
          - key: IconButton_1yiehk75
      - key: TabBar_y1zjni3s
        children:
          - key: Tab_0fjeljko
          - key: PlaceholderWidget_tq33oof0
            children:
              - key: Column_fek9gigc
                children:
                  - key: Text_v8bbsuu7
                  - key: Container_39jqkw3l
                    children:
                      - key: Row_8n2maodf
                        children:
                          - key: Image_0hn5jjbd
                          - key: Text_pljqc24r
                  - key: Container_zqoxu6g2
                    children:
                      - key: Row_n0y8rvw2
                        children:
                          - key: Image_9pjqtb0w
                          - key: Text_n06aq06o
                  - key: Container_e6egywn7
                    children:
                      - key: Row_x91m2yki
                        children:
                          - key: Image_lov9z729
                          - key: Text_ct4fe1sm
                  - key: Container_ac2lvssj
                    children:
                      - key: Row_5q235oiz
                        children:
                          - key: Image_mlde5dvb
                          - key: Text_x6bsod6q
                  - key: Container_zkgrampn
                    children:
                      - key: Row_8g246r8r
                        children:
                          - key: Image_w1poj054
                          - key: Text_14e8fzec
                  - key: Container_ukim3mpe
                    children:
                      - key: Row_0ijn30u4
                        children:
                          - key: Image_kjfdlsig
                          - key: Text_mk8ojpgt
                  - key: Container_vlm6p9fa
                    children:
                      - key: Row_n45s800q
                        children:
                          - key: Image_6i2633iv
                          - key: Text_903xam3p
          - key: Tab_ad0bn3t4
          - key: PlaceholderWidget_g7d8p3yh
            children:
              - key: Column_r15msyli
                children:
                  - key: Text_1tit0kc8
                  - key: Container_exdq8829
                    children:
                      - key: Row_vpnkly2q
                        children:
                          - key: Image_mn6v4w2z
                          - key: Text_qiozd84d
                  - key: Container_hvzttqp3
                    children:
                      - key: Row_4k2a0iex
                        children:
                          - key: Image_g5qlrsry
                          - key: Text_i6buqz6k
                  - key: Container_l9jik58s
                    children:
                      - key: Row_v9gg5e7a
                        children:
                          - key: Image_ngb1quw2
                          - key: Text_05ycuxh8
                  - key: Container_e9nq6koe
                    children:
                      - key: Row_1g4jvj6d
                        children:
                          - key: Image_4fshtf69
                          - key: Text_7n8hrbop
                  - key: Container_mvmfavyw
                    children:
                      - key: Row_1x7ktbak
                        children:
                          - key: Image_yanten22
                          - key: Text_0i7sgc7x
                  - key: Container_knrfe0qv
                    children:
                      - key: Row_3lkqxd8w
                        children:
                          - key: Image_anzixero
                          - key: Text_58yvyeg6
                  - key: Container_uu6m3cb0
                    children:
                      - key: Row_y4h9a066
                        children:
                          - key: Image_fjhmy6k0
                          - key: Text_vlryci79
          - key: Tab_gp092i1m
          - key: PlaceholderWidget_5w5tqa3z
            children:
              - key: Column_5r8yybvr
                children:
                  - key: Text_njy0iyb3
                  - key: Container_4qvsurha
                    children:
                      - key: Row_b9mdmvbb
                        children:
                          - key: Image_hkkpgvu5
                          - key: Text_0afbc9yj
                  - key: Container_h97eb3b3
                    children:
                      - key: Row_5q9cobp3
                        children:
                          - key: Image_uthc0w4j
                          - key: Text_p53h2qev
                  - key: Container_x015yf0t
                    children:
                      - key: Row_08nifm69
                        children:
                          - key: Image_w8l7x2yj
                          - key: Text_14si2ovs
                  - key: Container_kgga4ijy
                    children:
                      - key: Row_ykx12vq7
                        children:
                          - key: Image_2tdff3ku
                          - key: Text_m9xsa2x2
                  - key: Container_rn9kpxns
                    children:
                      - key: Row_wv5roexd
                        children:
                          - key: Image_6db7a8vn
                          - key: Text_lyhr2hnl
                  - key: Container_uk1gx32h
                    children:
                      - key: Row_5lyu6atw
                        children:
                          - key: Image_602x13b1
                          - key: Text_ztx2boic
                  - key: Container_gpboa9n1
                    children:
                      - key: Row_tf3bexye
                        children:
                          - key: Image_75u2f29t
                          - key: Text_9i0g4obx