rootAction:
  key: 08js98ec
  conditionActions:
    falseAction:
      key: t2wbr1iq
      action:
        key: xxc01xi6
    trueActions:
      - condition:
          variable:
            source: FUNCTION_CALL
            operations:
              - negate: {}
            functionCall:
              conditionalValue:
                ifConditionalValues:
                  - condition:
                      source: GLOBAL_PROPERTIES
                      baseVariable:
                        globalProperties:
                          property: IS_USER_LOGGED_IN
                    value:
                      inputValue:
                        serializedValue: "true"
                elseValue:
                  inputValue:
                    serializedValue: "true"
                returnParameter:
                  dataType:
                    scalarType: Boolean
        trueAction:
          key: younuxre
          action:
            key: rd2kcqhq
    hasMultiConditions: false
trigger:
  triggerType: ON_TAP