key: Image_w8l7x2yj
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 70
          mostRecentInputValue: 70
      height:
        pixelsValue:
          inputValue: 70
          mostRecentInputValue: 70
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 8
        mostRecentInputValue: 8
      topRightValue:
        inputValue: 8
        mostRecentInputValue: 8
      bottomLeftValue:
        inputValue: 8
        mostRecentInputValue: 8
      bottomRightValue:
        inputValue: 8
        mostRecentInputValue: 8
      allValue:
        inputValue: 8
        mostRecentInputValue: 8
    cacheFadeDuration: 500
    pathValue:
      inputValue: "https:\/\/static.nike.com\/a\/images\/c_limit,w_592,f_auto\/t_product_v1\/c174c147-1795-41be-8849-b61975cc7ba0\/sportswear-sport-essentials-mens-woven-lined-flow-shorts-5nvp4d.png"
      mostRecentInputValue: "https:\/\/static.nike.com\/a\/images\/c_limit,w_592,f_auto\/t_product_v1\/c174c147-1795-41be-8849-b61975cc7ba0\/sportswear-sport-essentials-mens-woven-lined-flow-shorts-5nvp4d.png"
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}