key: Image_hkkpgvu5
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 70
          mostRecentInputValue: 70
      height:
        pixelsValue:
          inputValue: 70
          mostRecentInputValue: 70
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 8
        mostRecentInputValue: 8
      topRightValue:
        inputValue: 8
        mostRecentInputValue: 8
      bottomLeftValue:
        inputValue: 8
        mostRecentInputValue: 8
      bottomRightValue:
        inputValue: 8
        mostRecentInputValue: 8
      allValue:
        inputValue: 8
        mostRecentInputValue: 8
    cacheFadeDuration: 500
    pathValue:
      inputValue: "https:\/\/static.nike.com\/a\/images\/c_limit,w_592,f_auto\/t_product_v1\/cd1fc4e4-5d02-4f18-afd7-a1ea42ff1f73\/sportswear-club-fleece-pullover-hoodie-Gw4Nwq.png"
      mostRecentInputValue: "https:\/\/static.nike.com\/a\/images\/c_limit,w_592,f_auto\/t_product_v1\/cd1fc4e4-5d02-4f18-afd7-a1ea42ff1f73\/sportswear-club-fleece-pullover-hoodie-Gw4Nwq.png"
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}