key: Image_uthc0w4j
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 70
          mostRecentInputValue: 70
      height:
        pixelsValue:
          inputValue: 70
          mostRecentInputValue: 70
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 8
        mostRecentInputValue: 8
      topRightValue:
        inputValue: 8
        mostRecentInputValue: 8
      bottomLeftValue:
        inputValue: 8
        mostRecentInputValue: 8
      bottomRightValue:
        inputValue: 8
        mostRecentInputValue: 8
      allValue:
        inputValue: 8
        mostRecentInputValue: 8
    cacheFadeDuration: 500
    pathValue:
      inputValue: "https:\/\/static.nike.com\/a\/images\/c_limit,w_592,f_auto\/t_product_v1\/5de4d66e-c076-4bf7-80ca-a220e301cb3a\/sportswear-club-fleece-joggers-KflRdQ.png"
      mostRecentInputValue: "https:\/\/static.nike.com\/a\/images\/c_limit,w_592,f_auto\/t_product_v1\/5de4d66e-c076-4bf7-80ca-a220e301cb3a\/sportswear-club-fleece-joggers-KflRdQ.png"
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}