key: TextField_78iwqhbk
type: TextField
props:
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
      mostRecentInputValue: 16
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
    rightValue:
      inputValue: 8
      mostRecentInputValue: 8
  expanded:
    expandedType: EXPANDED
  textField:
    textStyle:
      themeStyle: BODY_MEDIUM
    inputDecoration:
      inputBorderType: outline
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 12
          mostRecentInputValue: 12
        topRightValue:
          inputValue: 12
          mostRecentInputValue: 12
        bottomLeftValue:
          inputValue: 12
          mostRecentInputValue: 12
        bottomRightValue:
          inputValue: 12
          mostRecentInputValue: 12
        allValue:
          inputValue: 12
          mostRecentInputValue: 12
      contentPadding:
        type: FF_PADDING_ONLY
        leftValue:
          inputValue: 24
          mostRecentInputValue: 24
        topValue:
          inputValue: 24
          mostRecentInputValue: 24
        rightValue:
          inputValue: 20
          mostRecentInputValue: 20
        bottomValue:
          inputValue: 24
          mostRecentInputValue: 24
      hintStyle:
        themeStyle: LABEL_MEDIUM
      labelStyle:
        themeStyle: LABEL_MEDIUM
      labelText:
        translationIdentifier:
          key: rjtkmgum
        textValue:
          inputValue: Search for your shoes...
          mostRecentInputValue: Search for your shoes...
      hintText: {}
      borderColorValue:
        inputValue:
          themeColor: ALTERNATE
        mostRecentInputValue:
          themeColor: ALTERNATE
      filledValue:
        inputValue: true
        mostRecentInputValue: true
      fillColorValue:
        inputValue:
          themeColor: PRIMARY_BACKGROUND
        mostRecentInputValue:
          themeColor: PRIMARY_BACKGROUND
      borderWidthValue:
        inputValue: 2
        mostRecentInputValue: 2
      errorBorderColorValue:
        inputValue:
          themeColor: ERROR
        mostRecentInputValue:
          themeColor: ERROR
      focusBorderColorValue:
        inputValue:
          themeColor: PRIMARY
        mostRecentInputValue:
          themeColor: PRIMARY
    capitalization: WORDS
    submitType: SUBMIT_TYPE_NONE
    maxLinesValue:
      inputValue: 1
      mostRecentInputValue: 1
    leadingIconValue:
      inputValue:
        sizeValue:
          inputValue: 16
          mostRecentInputValue: 16
        colorValue:
          inputValue:
            themeColor: SECONDARY_TEXT
          mostRecentInputValue:
            themeColor: SECONDARY_TEXT
        iconDataValue:
          inputValue:
            codePoint: 58727
            family: MaterialIcons
            matchTextDirection: false
            name: search
    trailingIconValue:
      inputValue:
        sizeValue:
          inputValue: 22
          mostRecentInputValue: 22
        colorValue:
          inputValue:
            value: "4285887861"
          mostRecentInputValue:
            value: "4285887861"
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
name: searchBar
parameterValues: {}