key: TabBar_y1zjni3s
type: TabBar
props:
  expanded:
    expandedType: EXPANDED
  tabBar:
    labelPadding:
      type: FF_PADDING_ONLY
      leftValue:
        inputValue: 16
        mostRecentInputValue: 16
      rightValue:
        inputValue: 16
        mostRecentInputValue: 16
    labelStyle:
      themeStyle: TITLE_MEDIUM
    tabAlignment:
      xValue:
        inputValue: -1
        mostRecentInputValue: -1
    tabBarStyle: BUTTON
    buttonMargin:
      type: FF_PADDING_ONLY
      topValue:
        inputValue: 12
        mostRecentInputValue: 12
      rightValue:
        inputValue: 16
        mostRecentInputValue: 16
    tabbarMargin:
      type: FF_PADDING_ONLY
      leftValue:
        inputValue: 16
        mostRecentInputValue: 16
      rightValue:
        inputValue: 16
        mostRecentInputValue: 16
    scrollableValue:
      inputValue: true
      mostRecentInputValue: true
    indicatorColorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    labelColorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    unselectedLabelColorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
    backgroundColorValue:
      inputValue:
        themeColor: ACCENT_1
      mostRecentInputValue:
        themeColor: ACCENT_1
    borderWidthValue:
      inputValue: 2
      mostRecentInputValue: 2
    borderColorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    borderRadiusValue:
      inputValue: 12
      mostRecentInputValue: 12
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}