rootAction:
  key: 91p02bw0
  action:
    key: z95y6slk
  followUpAction:
    key: d1lo7wyl
    conditionActions:
      falseAction:
        key: 0hjf7eec
        action:
          key: 8zktu5c9
      trueActions:
        - condition:
            variable:
              source: GLOBAL_PROPERTIES
              baseVariable:
                globalProperties:
                  property: IS_USER_LOGGED_IN
          trueAction:
            key: qsrt4x86
            action:
              key: e059gqab
      hasMultiConditions: false
trigger:
  triggerType: ON_TAP