key: Column_8rq7ykof
type: Column
props:
  column:
    mainAxisAlignment: main_axis_center
    crossAxisAlignment: cross_axis_start
    primary: true
    listSpacing: {}
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 12
      mostRecentInputValue: 12
    topValue:
      inputValue: 0
      mostRecentInputValue: 0
    rightValue:
      inputValue: 4
      mostRecentInputValue: 4
    bottomValue:
      inputValue: 0
      mostRecentInputValue: 0
  expanded:
    expandedType: EXPANDED
  responsiveVisibility: {}
parameterValues: {}