key: ListView_91ucqac4
type: ListView
props:
  listView:
    axis: FF_AXIS_VERTICAL
    primary: true
    listSpacing:
      spacingValue:
        inputValue: 8
        mostRecentInputValue: 8
      startSpacingValue:
        inputValue: 4
        mostRecentInputValue: 4
      endSpacingValue:
        inputValue: 44
        mostRecentInputValue: 44
    shrinkWrapValue:
      inputValue: false
      mostRecentInputValue: false
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}