key: Row_3d3xufyu
type: Row
props:
  row:
    crossAxisAlignment: cross_axis_start
    listSpacing: {}
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 12
      mostRecentInputValue: 12
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
    rightValue:
      inputValue: 12
      mostRecentInputValue: 12
    bottomValue:
      inputValue: 12
      mostRecentInputValue: 12
    allValue:
      inputValue: 12
      mostRecentInputValue: 12
  responsiveVisibility: {}
parameterValues: {}