key: Scaffold_u3hxo088
type: Scaffold
props:
  scaffold:
    safeArea: false
    navBarItem:
      navIcon:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        colorValue:
          inputValue:
            value: "4288585374"
          mostRecentInputValue:
            value: "4288585374"
        iconDataValue:
          inputValue:
            codePoint: 983079
            family: MaterialIcons
            matchTextDirection: false
            name: notifications_none_rounded
      navActiveIcon:
        sizeValue:
          inputValue: 32
          mostRecentInputValue: 32
        colorValue:
          inputValue:
            themeColor: PRIMARY
          mostRecentInputValue:
            themeColor: PRIMARY
        iconDataValue:
          inputValue:
            codePoint: 983082
            family: MaterialIcons
            matchTextDirection: false
            name: notifications_rounded
      show: false
      differentActiveIcon: true
      label:
        translationIdentifier:
          key: oariqswx
        textValue:
          inputValue: Home
          mostRecentInputValue: Home
    hideKeyboardOnTap: true
    backgroundColorValue:
      inputValue:
        themeColor: PRIMARY_BACKGROUND
      mostRecentInputValue:
        themeColor: PRIMARY_BACKGROUND
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
name: notificationpage
parameterValues: {}