key: Text_i1ka6a17
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    translationIdentifier:
      key: h2vzz8xz
    selectable: false
    textValue:
      inputValue: Your Order has been placed successfully.
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    maxLinesValue:
      inputValue: 2
      mostRecentInputValue: 2
    fontWeightValue:
      inputValue: w400
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
  expanded:
    expandedType: UNEXPANDED
  responsiveVisibility: {}
parameterValues: {}