key: Text_g3b9td3x
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    translationIdentifier:
      key: bmnai9k8
    selectable: false
    textValue:
      inputValue: Thank you for choosing us.
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    maxLinesValue:
      inputValue: 2
      mostRecentInputValue: 2
    fontWeightValue:
      inputValue: w400
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
  expanded:
    expandedType: UNEXPANDED
  responsiveVisibility: {}
parameterValues: {}