key: Text_682yrrsi
type: Text
props:
  text:
    themeStyle: LABEL_SMALL
    translationIdentifier:
      key: bmakrxas
    selectable: false
    textValue:
      inputValue: 2 hours ago
      mostRecentInputValue: 2 hours ago
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 0
      mostRecentInputValue: 0
    topValue:
      inputValue: 8
      mostRecentInputValue: 8
    rightValue:
      inputValue: 0
      mostRecentInputValue: 0
    bottomValue:
      inputValue: 4
      mostRecentInputValue: 4
  expanded:
    expandedType: UNEXPANDED
  responsiveVisibility: {}
parameterValues: {}