key: Text_yg1p9jf6
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    translationIdentifier:
      key: co8klhko
    selectable: false
    textValue:
      inputValue: Your order has been shipped successfully.
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    maxLinesValue:
      inputValue: 2
      mostRecentInputValue: 2
    fontWeightValue:
      inputValue: w400
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
  expanded:
    expandedType: UNEXPANDED
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues: {}
valueKey: {}