fields:
  - parameter:
      identifier:
        name: searchQuery
        key: ziuwr58h
      dataType:
        scalarType: String
      description: ""
    persisted: false
  - parameter:
      identifier:
        name: selectedCategory
        key: jz8atbao
      dataType:
        scalarType: String
      description: ""
    persisted: false
  - parameter:
      identifier:
        name: chatMessages
        key: 3dz6sdiy
      dataType:
        listType:
          scalarType: String
      description: ""
    persisted: false
  - parameter:
      identifier:
        name: aiResponse
        key: 5jl76j8a
      dataType:
        scalarType: String
      description: ""
    persisted: false