rootAction:
  key: juox0uxe
  action:
    key: hob33ndp
  followUpAction:
    key: d75o8pv5
    conditionActions:
      falseAction:
        key: yud733ax
        action:
          key: 8ymcl7ok
      trueActions:
        - condition:
            variable:
              source: FUNCTION_CALL
              operations:
                - negate: {}
              functionCall:
                conditionalValue:
                  ifConditionalValues:
                    - condition:
                        source: GLOBAL_PROPERTIES
                        baseVariable:
                          globalProperties:
                            property: IS_USER_LOGGED_IN
                      value:
                        inputValue:
                          serializedValue: "true"
                  elseValue:
                    inputValue:
                      serializedValue: "true"
                  returnParameter:
                    dataType:
                      scalarType: Boolean
          trueAction:
            key: biuoyhiz
            action:
              key: 95i1rops
      hasMultiConditions: false
trigger:
  triggerType: ON_TAP