identifier:
  name: products
  key: 7maugg6e
fields:
  name:
    identifier:
      name: name
    dataType:
      scalarType: String
  category:
    identifier:
      name: category
    dataType:
      scalarType: String
  price:
    identifier:
      name: price
    dataType:
      scalarType: Double
  imageURL:
    identifier:
      name: imageURL
    dataType:
      scalarType: ImagePath
  description:
    identifier:
      name: description
    dataType:
      scalarType: String
  sellerID:
    identifier:
      name: sellerID
    dataType:
      scalarType: String
description: ""