rootAction:
  key: 6tiox4ky
  conditionActions:
    falseAction:
      key: xwvtq9w0
      action:
        key: lvjvoxfw
    trueActions:
      - condition:
          variable:
            source: FUNCTION_CALL
            operations:
              - negate: {}
            functionCall:
              conditionalValue:
                ifConditionalValues:
                  - condition:
                      source: GLOBAL_PROPERTIES
                      baseVariable:
                        globalProperties:
                          property: IS_USER_LOGGED_IN
                    value:
                      inputValue:
                        serializedValue: "true"
                elseValue:
                  inputValue:
                    serializedValue: "true"
                returnParameter:
                  dataType:
                    scalarType: Boolean
        trueAction:
          key: q2qcsqj4
          action:
            key: 5ao6nael
    hasMultiConditions: false
trigger:
  triggerType: ON_TAP