key: Container_gemw84nb
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 90
          mostRecentInputValue: 90
      height:
        pixelsValue:
          inputValue: 100
          mostRecentInputValue: 100
    boxDecoration:
      boxShape: FF_BOX_SHAPE_CIRCLE
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          themeColor: ACCENT_2
        mostRecentInputValue:
          themeColor: ACCENT_2
      borderColorValue:
        inputValue:
          themeColor: SECONDARY
        mostRecentInputValue:
          themeColor: SECONDARY
      borderWidthValue:
        inputValue: 2
        mostRecentInputValue: 2
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
      mostRecentInputValue: 100
  responsiveVisibility: {}
parameterValues: {}