key: Image_oxmjhcse
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 60
          mostRecentInputValue: 60
      height:
        pixelsValue:
          inputValue: 60
          mostRecentInputValue: 60
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 50
        mostRecentInputValue: 50
      topRightValue:
        inputValue: 50
        mostRecentInputValue: 50
      bottomLeftValue:
        inputValue: 50
        mostRecentInputValue: 50
      bottomRightValue:
        inputValue: 50
        mostRecentInputValue: 50
      allValue:
        inputValue: 50
        mostRecentInputValue: 50
    cached: true
    cacheFadeDuration: 500
    pathValue:
      inputValue: https://images.unsplash.com/photo-1531123414780-f74242c2b052?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDV8fHByb2ZpbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=900&q=60
      mostRecentInputValue: https://images.unsplash.com/photo-1531123414780-f74242c2b052?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDV8fHByb2ZpbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=900&q=60
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 2
      mostRecentInputValue: 2
    topValue:
      inputValue: 2
      mostRecentInputValue: 2
    rightValue:
      inputValue: 2
      mostRecentInputValue: 2
    bottomValue:
      inputValue: 2
      mostRecentInputValue: 2
    allValue:
      inputValue: 2
      mostRecentInputValue: 2
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}