key: Icon_zowa0l56
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 24
      mostRecentInputValue: 24
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
    iconDataValue:
      inputValue:
        codePoint: 61775
        family: MaterialIcons
        matchTextDirection: false
        name: language_outlined
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}