key: Icon_ybc1kf67
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 24
      mostRecentInputValue: 24
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
    iconDataValue:
      inputValue:
        codePoint: 63460
        family: MaterialIcons
        matchTextDirection: true
        name: help_outline_rounded
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}