key: Text_be0hvxco
type: Text
props:
  text:
    themeStyle: BODY_LARGE
    translationIdentifier:
      key: 1d5mcewy
    textValue:
      inputValue: Notification Settings
      mostRecentInputValue: Notification Settings
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 12
      mostRecentInputValue: 12
  expanded:
    expandedType: EXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}