key: Text_6asom29d
type: Text
props:
  text:
    themeStyle: BODY_LARGE
    translationIdentifier:
      key: fixnhh0e
    textValue:
      inputValue: Payment Options
      mostRecentInputValue: Payment Options
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 12
      mostRecentInputValue: 12
  expanded:
    expandedType: EXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}