key: Text_6m47dggp
type: Text
props:
  text:
    themeStyle: BODY_LARGE
    translationIdentifier:
      key: wd3osr6a
    textValue:
      inputValue: Terms of Service
      mostRecentInputValue: Terms of Service
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 12
      mostRecentInputValue: 12
  expanded:
    expandedType: EXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}